🚧 This is still a work in progress 🚧

# Installation

TODO : PyPI package
You'll need the S1 and S2 card dumps.
You'll have to place them in `res`.

# Developement

    1. Create a virtualenvironment and activate it
    2. `pip install -r requirements.txt`
    3. `python3 -m pip install --upgrade build` to install the build tool
    4. `python3 -m build` to build the package